<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7v-gg-uov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--추천-->
        <scene sceneID="ajL-Gk-W5R">
            <objects>
                <viewController id="4rj-wA-wSc" customClass="SuggestTableViewController" customModule="Termproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tge-bC-DfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-ne-Enx">
                                <rect key="frame" x="56" y="78" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-5T-wbp">
                                <rect key="frame" x="16" y="149" width="343" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WSE-Eh-e81" style="IBUITableViewCellStyleDefault" id="8VT-3u-g2F">
                                        <rect key="frame" x="0.0" y="28" width="343" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VT-3u-g2F" id="uq5-00-nVm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WSE-Eh-e81">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="90.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ASh-Wx-EAt" kind="showDetail" identifier="segueToHospitalDetail" id="qiS-Rl-Bxj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4rj-wA-wSc" id="Q75-FE-avJ"/>
                                    <outlet property="delegate" destination="4rj-wA-wSc" id="2Ms-8n-b0x"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-Mv-Vc5">
                                <rect key="frame" x="39" y="567" width="41" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevButtonAction:" destination="4rj-wA-wSc" eventType="touchUpInside" id="Nzo-Rh-tpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-74-bWt">
                                <rect key="frame" x="316" y="568" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="4rj-wA-wSc" eventType="touchUpInside" id="Rjh-ty-I7g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="towards-the-garden-1256872_1920.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-Qs-BeX">
                                <rect key="frame" x="16" y="24" width="343" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-Jw-eXY">
                                <rect key="frame" x="81" y="30" width="213" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7RR-Mv-Vc5" firstAttribute="centerY" secondItem="zoa-74-bWt" secondAttribute="centerY" id="4qV-mw-n2N"/>
                            <constraint firstItem="IDq-ne-Enx" firstAttribute="centerX" secondItem="dtT-5T-wbp" secondAttribute="centerX" id="8Yp-yP-PJR"/>
                            <constraint firstItem="4Zf-Qs-BeX" firstAttribute="leading" secondItem="dtT-5T-wbp" secondAttribute="leading" id="BPf-KB-bRg"/>
                            <constraint firstItem="4Zf-Qs-BeX" firstAttribute="top" secondItem="XRw-9m-xCF" secondAttribute="top" constant="4" id="InS-bW-R4G"/>
                            <constraint firstItem="IDq-ne-Enx" firstAttribute="leading" secondItem="XRw-9m-xCF" secondAttribute="leading" constant="56" id="KY4-5J-24f"/>
                            <constraint firstItem="4Zf-Qs-BeX" firstAttribute="trailing" secondItem="dtT-5T-wbp" secondAttribute="trailing" id="Kwa-QM-rba"/>
                            <constraint firstItem="XRw-9m-xCF" firstAttribute="trailing" secondItem="zoa-74-bWt" secondAttribute="trailing" constant="18" id="Ml2-Ii-39M"/>
                            <constraint firstItem="r9k-Jw-eXY" firstAttribute="top" secondItem="XRw-9m-xCF" secondAttribute="top" constant="10" id="OC6-eK-R7P"/>
                            <constraint firstItem="4Zf-Qs-BeX" firstAttribute="trailing" secondItem="tge-bC-DfE" secondAttribute="trailingMargin" id="SvS-Dw-ICZ"/>
                            <constraint firstItem="r9k-Jw-eXY" firstAttribute="centerX" secondItem="IDq-ne-Enx" secondAttribute="centerX" id="Vpe-an-cz0"/>
                            <constraint firstItem="XRw-9m-xCF" firstAttribute="bottom" secondItem="7RR-Mv-Vc5" secondAttribute="bottom" constant="13" id="ZV9-8L-uRu"/>
                            <constraint firstItem="IDq-ne-Enx" firstAttribute="top" secondItem="r9k-Jw-eXY" secondAttribute="bottom" constant="8" symbolic="YES" id="aY5-nP-BOD"/>
                            <constraint firstItem="7RR-Mv-Vc5" firstAttribute="top" secondItem="dtT-5T-wbp" secondAttribute="bottom" constant="29" id="abn-zR-Sc6"/>
                            <constraint firstItem="dtT-5T-wbp" firstAttribute="top" secondItem="IDq-ne-Enx" secondAttribute="bottom" constant="50" id="cwK-yN-C9p"/>
                            <constraint firstItem="r9k-Jw-eXY" firstAttribute="leading" secondItem="XRw-9m-xCF" secondAttribute="leading" constant="81" id="dke-rF-XGh"/>
                            <constraint firstItem="4Zf-Qs-BeX" firstAttribute="centerY" secondItem="tge-bC-DfE" secondAttribute="centerY" id="f4b-7v-trl"/>
                            <constraint firstItem="4Zf-Qs-BeX" firstAttribute="leading" secondItem="tge-bC-DfE" secondAttribute="leadingMargin" id="tGK-7E-7hD"/>
                            <constraint firstItem="7RR-Mv-Vc5" firstAttribute="leading" secondItem="XRw-9m-xCF" secondAttribute="leading" constant="39" id="vUy-8I-MlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRw-9m-xCF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추천" id="t8L-CW-Rfc"/>
                    <connections>
                        <outlet property="TodayLabel" destination="IDq-ne-Enx" id="JpN-ZH-NTd"/>
                        <outlet property="nextButton" destination="zoa-74-bWt" id="s6N-5y-3g1"/>
                        <outlet property="prevButton" destination="7RR-Mv-Vc5" id="0d8-Fp-29b"/>
                        <outlet property="tbData" destination="dtT-5T-wbp" id="9Pa-eT-qCr"/>
                        <segue destination="hy5-2E-oBz" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="u13-pb-0oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2y-Ar-Vaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hy5-2E-oBz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-902.69865067466276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KR3-yW-w3p">
            <objects>
                <tabBarController id="w7v-gg-uov" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zb-Xz-Snx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rj-wA-wSc" kind="relationship" relationship="viewControllers" id="aBM-ig-eGY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c7J-gK-bzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIV-63-VLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-69"/>
        </scene>
        <!--국악 app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="국악 app" id="BYZ-38-t0r" customClass="ViewController" customModule="Termproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-Hd-Hbc">
                                <rect key="frame" x="27" y="592" width="78" height="30"/>
                                <state key="normal" title="음성인식시작"/>
                                <connections>
                                    <action selector="startTranscribing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wy-71-fah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-AK-fun">
                                <rect key="frame" x="259" y="592" width="65" height="30"/>
                                <state key="normal" title="음성인식끝"/>
                                <connections>
                                    <action selector="stopTranscribing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMM-Dp-kZ0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-ph-qQh">
                                <rect key="frame" x="16" y="630" width="308" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="65c-vb-fNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-IP-AGZ">
                                <rect key="frame" x="16" y="264" width="343" height="89"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-27-ItU">
                                <rect key="frame" x="16" y="40" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-lt-ged">
                                <rect key="frame" x="172" y="385" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Hm2-Fe-6Tf"/>
                                </constraints>
                                <state key="normal" title="검색"/>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZ7-um-m7O"/>
                                    <segue destination="do9-yt-FDv" kind="show" identifier="segueToTableView" id="iBl-bx-hax"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood-3302802_1920.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-JB-HbY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="662"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색창" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-YC-H7W">
                                <rect key="frame" x="27" y="235" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2S-ph-qQh" firstAttribute="top" secondItem="k8q-Hd-Hbc" secondAttribute="bottom" constant="8" symbolic="YES" id="2K5-MR-4Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqS-AK-fun" secondAttribute="trailing" constant="51" id="3JG-HM-FwZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B2S-ph-qQh" secondAttribute="bottom" constant="-73" id="4rG-tN-KGe"/>
                            <constraint firstItem="FqS-AK-fun" firstAttribute="trailing" secondItem="B2S-ph-qQh" secondAttribute="trailing" id="DkD-fW-T4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qhr-lt-ged" secondAttribute="bottom" constant="202" id="Dyb-nS-Tme"/>
                            <constraint firstItem="uUb-27-ItU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G84-Rr-OaB"/>
                            <constraint firstItem="uUb-27-ItU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GXe-0A-Fvz"/>
                            <constraint firstItem="qhr-lt-ged" firstAttribute="top" secondItem="aDh-IP-AGZ" secondAttribute="bottom" constant="32" id="Nuz-c3-pYe"/>
                            <constraint firstItem="UCl-YC-H7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="UcB-hF-HB2"/>
                            <constraint firstItem="uUb-27-ItU" firstAttribute="leading" secondItem="aDh-IP-AGZ" secondAttribute="leading" id="Vse-Jw-fbZ"/>
                            <constraint firstItem="lPi-JB-HbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wm3-B3-qwG"/>
                            <constraint firstItem="k8q-Hd-Hbc" firstAttribute="baseline" secondItem="FqS-AK-fun" secondAttribute="baseline" id="bbX-0G-8js"/>
                            <constraint firstItem="aDh-IP-AGZ" firstAttribute="top" secondItem="uUb-27-ItU" secondAttribute="bottom" constant="8" symbolic="YES" id="eXJ-6z-REL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lPi-JB-HbY" secondAttribute="bottom" constant="-44" id="f2d-Jz-Keu"/>
                            <constraint firstItem="aDh-IP-AGZ" firstAttribute="top" secondItem="UCl-YC-H7W" secondAttribute="bottom" constant="8" symbolic="YES" id="kmK-Yd-l12"/>
                            <constraint firstItem="lPi-JB-HbY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l6s-UN-WJP"/>
                            <constraint firstItem="UCl-YC-H7W" firstAttribute="leading" secondItem="k8q-Hd-Hbc" secondAttribute="leading" id="olC-mr-lMm"/>
                            <constraint firstAttribute="trailing" secondItem="lPi-JB-HbY" secondAttribute="trailing" id="rdM-CI-RaR"/>
                            <constraint firstItem="aDh-IP-AGZ" firstAttribute="centerX" secondItem="qhr-lt-ged" secondAttribute="centerX" id="s2d-OB-lzx"/>
                            <constraint firstItem="aDh-IP-AGZ" firstAttribute="leading" secondItem="B2S-ph-qQh" secondAttribute="leading" id="wdX-BG-eeT"/>
                            <constraint firstItem="lPi-JB-HbY" firstAttribute="centerX" secondItem="qhr-lt-ged" secondAttribute="centerX" id="wxg-Yd-hNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" id="fbt-1E-9bT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="국악 app" id="oVL-kt-PVO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="gjx-pR-f9O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTextView" destination="B2S-ph-qQh" id="gbs-f5-3dq"/>
                        <outlet property="pickerView" destination="uUb-27-ItU" id="auF-Ah-KV1"/>
                        <outlet property="stopButton" destination="FqS-AK-fun" id="8nX-PO-cvU"/>
                        <outlet property="titleText" destination="aDh-IP-AGZ" id="bLx-ui-M5I"/>
                        <outlet property="transcribeButton" destination="k8q-Hd-Hbc" id="3DS-th-Hbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--국악 공연 목록-->
        <scene sceneID="bZi-6q-lgH">
            <objects>
                <tableViewController id="XBF-qO-cNt" customClass="HospitalTableViewController" customModule="Termproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tce-nJ-1Md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="22Q-Cg-Dba">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Prev"/>
                            <connections>
                                <action selector="prevButtonAction:" destination="XBF-qO-cNt" eventType="touchUpInside" id="q0D-Fn-sco"/>
                            </connections>
                        </button>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z6b-Fz-sEG">
                            <rect key="frame" x="0.0" y="129" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <action selector="nextButtonAction:" destination="XBF-qO-cNt" eventType="touchUpInside" id="tat-QA-ttr"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ln2-Rn-bdI" detailTextLabel="BWL-7r-3Wf" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="jdN-so-6V6">
                                <rect key="frame" x="0.0" y="72" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdN-so-6V6" id="1VH-xg-sfb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ln2-Rn-bdI">
                                            <rect key="frame" x="16" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWL-7r-3Wf">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ASh-Wx-EAt" kind="show" identifier="segueToHospitalDetail" id="kFe-bN-Sfu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XBF-qO-cNt" id="qqd-sk-wpo"/>
                            <outlet property="delegate" destination="XBF-qO-cNt" id="smI-sc-U73"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="국악 공연 목록" id="Vvr-Rm-Mdt">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="jel-vZ-Vd5">
                            <connections>
                                <segue destination="sYm-n7-aPk" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="h0F-0v-Meb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="Z6b-Fz-sEG" id="I1o-bw-Axt"/>
                        <outlet property="prevButton" destination="22Q-Cg-Dba" id="uHw-YX-RUl"/>
                        <outlet property="tbData" destination="tce-nJ-1Md" id="e4q-bb-fZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN3-Bu-fkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sYm-n7-aPk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Detail Hospital Table View Controller-->
        <scene sceneID="xFr-4p-ibh">
            <objects>
                <tableViewController id="ASh-Wx-EAt" customClass="DetailHospitalTableViewController" customModule="Termproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMG-1H-0IA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JWa-SO-I6M">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="지도보기"/>
                            <connections>
                                <segue destination="3Dg-Qx-M2u" kind="show" identifier="segueToMapView" id="o7e-FC-sfP"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HospitalCell" textLabel="mVz-2M-ADq" detailTextLabel="ZXJ-UO-kmG" style="IBUITableViewCellStyleSubtitle" id="00M-5c-Shj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00M-5c-Shj" id="HJp-CT-A76">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVz-2M-ADq">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXJ-UO-kmG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASh-Wx-EAt" id="PQm-Cn-Rm1"/>
                            <outlet property="delegate" destination="ASh-Wx-EAt" id="CtB-0b-rIV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="VMG-1H-0IA" id="rmK-Jf-vDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTq-ab-0Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPa-Zf-fhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="do9-yt-FDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2O-By-isD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBF-qO-cNt" kind="relationship" relationship="rootViewController" id="7QM-sE-2aS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUZ-xM-PKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Btc-8J-qlA">
            <objects>
                <viewController id="3Dg-Qx-M2u" customClass="MapViewController" customModule="Termproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mI-iY-D7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-kd-DGl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQX-hu-i29">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="홈"/>
                                <connections>
                                    <segue destination="w7v-gg-uov" kind="show" id="rxK-KZ-nCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oee-kd-DGl" secondAttribute="trailing" id="4ws-6i-XOi"/>
                            <constraint firstItem="Oee-kd-DGl" firstAttribute="leading" secondItem="6mI-iY-D7B" secondAttribute="leading" id="NIS-o7-Jej"/>
                            <constraint firstAttribute="bottom" secondItem="Oee-kd-DGl" secondAttribute="bottom" id="ak5-gC-pcs"/>
                            <constraint firstItem="Oee-kd-DGl" firstAttribute="top" secondItem="pGd-H8-gN3" secondAttribute="top" id="dEY-9S-g5O"/>
                            <constraint firstItem="Oee-kd-DGl" firstAttribute="top" secondItem="kQX-hu-i29" secondAttribute="bottom" constant="14" id="j4y-be-zLN"/>
                            <constraint firstItem="kQX-hu-i29" firstAttribute="leading" secondItem="6mI-iY-D7B" secondAttribute="leadingMargin" id="nwx-Yi-gEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGd-H8-gN3"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Oee-kd-DGl" id="RM2-BM-8iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D4-Y6-4uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="towards-the-garden-1256872_1920.jpg" width="1920" height="1164"/>
        <image name="wood-3302802_1920.jpg" width="1920" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kFe-bN-Sfu"/>
    </inferredMetricsTieBreakers>
</document>
